<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> <nav>
        <ul>
          <a href="index.html"> <br><li>Accueil</li> </a>
            <a href="presentation.html"> <li>Presentation</li></a>
           <a href="passion.html"> <li>Passion</li> </a>
           <a href="Projetpro.html"> <li>Projet professionnel</li> </a>
            </ul>
        </nav></header>
    <br><h1>Asma chebaiki 24 ans, habite à Lille.</h1>
   <br> <h2> <mark>Licence de psychologie, Bac+2 valide.</mark></h2>
      <p> <i><br><ul>
        <li>BAC ES</li>
        <li>BAC+2</li>
        <li>Formation CM</li>
      </ul> </i></p>
    
      <table> 
        <tr>
            <th>Qualite</th>
            <br><th>Défaut</th>
        </tr>
        <tr>
            <td>Gentille</td>
            <td>Impatiente</td>
        </tr>
        <tr>
            <td>Sociable</td>
            <td>Nerveuse</td>
        </tr>
      </table>
      <footer><p> <b>Asma Chebaiki &#169;</b> </p></footer>
     
</body>
</html>